# falabella-challenge

./: README.md  build.gradle  settings.gradle
src/main/java/com/jjeneral/falabella/challenge/: FalabellaChallengeApplication.java  SwaggerConfig.java
src/main/java/com/jjeneral/falabella/challenge/controller/: ExceptionController.java  ProductController.java
src/main/java/com/jjeneral/falabella/challenge/exception/: DuplicatedProductException.java  ProductNotFoundException.java
src/main/java/com/jjeneral/falabella/challenge/mapper/: ProductDtoMapper.java  ProductMapper.java
src/main/java/com/jjeneral/falabella/challenge/model/dto/: ProductDto.java
src/main/java/com/jjeneral/falabella/challenge/model/entity/: Product.java
src/main/java/com/jjeneral/falabella/challenge/repository/: ProductRepository.java
src/main/java/com/jjeneral/falabella/challenge/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/jjeneral/falabella/challenge/: FalabellaChallengeApplicationTests.java
src/test/java/com/jjeneral/falabella/challenge/controller/: ExceptionControllerTest.java  ProductControllerTest.java
src/test/java/com/jjeneral/falabella/challenge/fixture/: ProductFixture.java
src/test/java/com/jjeneral/falabella/challenge/mapper/: ProductDtoMapperImplTest.java  ProductMapperImplTest.java
src/test/java/com/jjeneral/falabella/challenge/service/: ProductServiceImplTest.java
